<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Homework</title>
    <meta name="author" content="Арина Киреева">
    <meta name="description" content="Верстка веб-страницы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
<header class="header">
    <span class="header-start">Старт программы 20 января 2022</span>
    <nav class="header-nav">
        <ul class="header-nav-list">
            <li class="list-item">
                <a class="link" href="#">О нас</a>
            </li>
            <li class="list-item">
                <a class="link" href="#">Наши контакты</a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">
    <h1 class="main-head">beeInterns</h1>

    <nav class="main-nav">
        <ul class="main-nav-list">
            <li class="list-item">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="list-item">
                <a class="link" href="#">О нас</a>
            </li>
            <li class="list-item">
                <a class="link" href="#">Наши курсы</a>
            </li>
            <li class="list-item">
                <a class="link" href="#">Что нового</a>
            </li>
            <li class="list-item">
                <a class="link" href="#">Начать обучение</a>
            </li>
            <li class="list-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </nav>

    <h2 class="main-title">Ваш заголовок</h2>
    <p class="main-text">Ваш текст страницы</p>

    <section class="images">
        <div class="image-container">
            <div class="big-img-block">
                <div class="image-text-block">
                    <h2 class="image-text-title">Заголовок</h2>
                    <p class="image-text">текст под заголовком</p>
                </div>
                <picture>
                    <source srcset="./images/Big-1-400.png" media="(max-width: 400px)">
                    <source srcset="./images/Big-1-600.png" media="(max-width: 600px)">
                    <img src="./images/Big-1-800.png" alt="Big-1-800">
                </picture>
            </div>
            <div class="small-img-block">
                <div class="image-text-block">
                    <h2 class="image-text-title">Заголовок</h2>
                    <p class="image-text">текст под заголовком</p>
                </div>
                <img src="./images/Small-01.png" alt="Small-01">
            </div>
            <div class="small-img-block">
                <div class="image-text-block">
                    <h2 class="image-text-title">Заголовок</h2>
                    <p class="image-text">текст под заголовком</p>
                </div>
                <img src="./images/Small-02.png" alt="Small-02">
            </div>
        </div>
        <div class="image-container">
            <div class="big-img-block">
                <div class="image-text-block">
                    <h2 class="image-text-title">Заголовок</h2>
                    <p class="image-text">текст под заголовком</p>
                </div>
                <picture>
                    <source srcset="./images/Big-2-400.png" media="(max-width: 400px)">
                    <source srcset="./images/Big-2-600.png" media="(max-width: 600px)">
                    <img src="./images/Big-2-800.png" alt="Big-2-800">
                </picture>
            </div>
            <div class="small-img-block">
                <div class="image-text-block">
                    <h2 class="image-text-title">Заголовок</h2>
                    <p class="image-text">текст под заголовком</p>
                </div>
                <img src="./images/Small-03.png" alt="Small-03">
            </div>
            <div class="small-img-block">
                <div class="image-text-block">
                    <h2 class="image-text-title">Заголовок</h2>
                    <p class="image-text">текст под заголовком</p>
                </div>
                <img src="./images/Small-04.png" alt="Small-04">
            </div>
        </div>
    </section>

    <section class="events-soc-users">
        <article class="events">
            <h3 class="title">СОБЫТИЯ ПРОГРАММЫ BEEINTERNS</h3>
            <hr class="line-bold">
            <div class="events-images">
                <div class="event-container">
                    <a class="link" href="#">
                        <div class="event-img" style="background-image: url(./images/Tile-Big-01.png)">
                            <div class="event-img-text event-color-01">Обучение</div>
                        </div>
                    </a>
                    <h4 class="event-text-title">Старт beeinterns 20 января</h4>
                    <p class="date">20.01.2022</p>
                </div>
                <div class="event-container">
                    <a class="link" href="#">
                        <div class="event-img" style="background-image: url(./images/Tile-Big-02.png)">
                            <div class="event-img-text event-color-02">Уроки</div>
                        </div>
                    </a>
                    <h4 class="event-text-title">Старт программы 20 января</h4>
                    <p class="date">20.01.2022</p>
                </div>
                <div class="event-container">
                    <a class="link" href="#">
                        <div class="event-img" style="background-image: url(./images/Tile-Big-03.png)">
                            <div class="event-img-text event-color-03">Лекторы</div>
                        </div>
                    </a>
                    <h4 class="event-text-title">Старт программы 20 января</h4>
                    <p class="date">20.01.2022</p>
                </div>
                <div class="event-container">
                    <a class="link" href="#">
                        <div class="event-img" style="background-image: url(./images/Tile-Big-04.png)">
                            <div class="event-img-text event-color-04">О программе</div>
                        </div>
                    </a>
                    <h4 class="event-text-title">Старт программы 20 января</h4>
                    <p class="date">20.01.2022</p>
                </div>
            </div>
            <button class="button">Загрузить больше событий</button>
        </article>
        <section class="soc-users">
            <article class="social-net">
                <h3 class="title">МЫ В СОЦ СЕТЯХ</h3>
                <hr class="line-bold">
                <hr class="line-thin">
                <ul class="soc-net-list">
                    <li class="list-item">
                        <div class="soc-net-block">
                            <a class="link" href="https://facebook.com">
                                <img src="./images/soc00.png" alt="Facebook">
                            </a>
                            <div class="soc-net-text">
                                <a class="link" href="https://facebook.com">Facebook</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="soc-net-block">
                            <a class="link" href="https://instagram.com">
                                <img src="./images/soc00.png" alt="Instagram">
                            </a>
                            <div class="soc-net-text">
                                <a class="link" href="https://instagram.com">Instagram</a>
                            </div>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="soc-net-block">
                            <a class="link" href="https://twitter.com">
                                <img src="./images/soc03.png" alt="Twitter">
                            </a>
                            <div class="soc-net-text">
                                <a class="link" href="https://twitter.com">Twitter</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </article>

            <article class="users">
                <h3 class="title">ПОЛЬЗОВАТЕЛИ</h3>
                <hr class="line-bold">
                <hr class="line-thin">
                <ul class="users-list">
                    <li class="list-item">
                        <a class="link" href="#">
                            <img src="./images/user-01.png" alt="user-1">
                        </a>
                        <div class="user-block">
                            <a class="username link" href="#">Пользователь</a>
                            <p class="user-info">Wanderer</p>
                        </div>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#">
                            <img src="./images/user-01.png" alt="user-2">
                        </a>
                        <div class="user-block">
                            <a class="username link" href="#">Пользователь</a>
                            <p class="user-info">Photographer</p>
                        </div>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#">
                            <img src="./images/user-01.png" alt="user-3">
                        </a>
                        <div class="user-block">
                            <a class="username link" href="#">Пользователь</a>
                            <p class="user-info">Designer</p>
                        </div>
                    </li>
                    <li class="list-item">
                        <a class="link" href="#">
                            <img src="./images/user-01.png" alt="user-4">
                        </a>
                        <div class="user-block">
                            <a class="username link" href="#">Пользователь</a>
                            <p class="user-info">App Developer</p>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
    </section>

    <article class="lectures">
        <h3 class="title">ЛЕКЦИИ</h3>
        <hr class="line-thin">
        <div class="lectures-containers">
            <div class="lecture-container">
                <a class="link" href="#">
                    <div class="lecture-img" style="background-image: url(./images/video-01.png)"></div>
                </a>
            </div>
            <div class="lecture-container">
                <a class="link" href="#">
                    <div class="lecture-img" style="background-image: url(./images/video-02.png)"></div>
                </a>
            </div>
            <div class="lecture-container">
                <a class="link" href="#">
                    <div class="lecture-img" style="background-image: url(./images/video-03.png)"></div>
                </a>
            </div>
            <div class="lecture-container">
                <a class="link" href="#">
                    <div class="lecture-img" style="background-image: url(./images/video-04.png)"></div>
                </a>
            </div>
        </div>
    </article>

    <section class="news-reg">
        <article class="news">
            <h3 class="title">НОВОСТИ BEEINTERNS</h3>
            <hr class="line-bold">
            <hr class="line-thin">
            <div class="news-containers">
                <div class="news-container">
                    <a class="link" href="#">
                        <img src="./images/img01.png" alt="news">
                    </a>
                    <div class="news-block">
                        <h3 class="news-title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</h3>
                        <p class="news-text">Программа beeInterns стартовала 20 января 2022 года</p>
                        <p class="date">20 января 2022</p>
                    </div>
                </div>
                <hr class="line">
                <div class="news-container">
                    <a class="link" href="#">
                        <img src="./images/img01.png" alt="news">
                    </a>
                    <div class="news-block">
                        <h3 class="news-title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</h3>
                        <p class="news-text">Программа beeInterns стартовала 20 января 2022 года</p>
                        <p class="date">20 января 2022</p>
                    </div>
                </div>
                <hr class="line">
                <div class="news-container">
                    <a class="link" href="#">
                        <img src="./images/img01.png" alt="news">
                    </a>
                    <div class="news-block">
                        <h3 class="news-title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</h3>
                        <p class="news-text">Программа beeInterns стартовала 20 января 2022 года</p>
                        <p class="date">20 января 2022</p>
                    </div>
                </div>
                <hr class="line">
            </div>
        </article>
        <form class="registration" action="#" method="post" target="_self">
            <h3 class="title">ЗАРЕГИСТИРОВАТЬСЯ</h3>
            <hr class="line-bold">
            <hr class="line-thin">
            <h4 class="reg-title">Для регистрации заполни <br> все поля формы</h4>
            <div class="reg-containers">
                <div class="reg-container">
                    <input class="input" type="text" name="username" placeholder="Введите свое имя" minlength="2" maxlength="30" required>
                </div>
                <div class="reg-container">
                    <input class="input" type="email" name="email" placeholder="Введите свой e-mail" required>
                </div>
                <div class="reg-container">
                    <input class="input" type="password" name="password" placeholder="Введите пароль" minlength="6" maxlength="12" required>
                </div>
            </div>
            <button type="submit" class="button">Submit</button>
        </form>
    </section>
</main>

<footer class="footer">
    <p class="footer-text">Раздел, расположенный под основным текстом или телом</p>
</footer>
</body>

</html>